.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 90vh;
}

.content {
  display: flex;
  flex-direction: column;
  width: 90%;
  min-height: 70vh;
  align-items: center;
  background-color: #2b2d3c;
  border: 1px solid var(--details-color);
}

.buttonContainer {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
}

.title {
  font-size: 2.5rem;
  font-family: 'Tilt Warp', cursive;
}

.text {
  max-width: 70ch;
  margin: 2rem 0rem;
  line-height: 1.8rem;
  font-size: 20px;
}

.aboutText {
  max-width: 70ch;
}
.skillText {
  max-width: 30ch;
}

.linkText {
  color: #b04d4d;
  max-width: 20ch;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 17px;
  font-weight: 200;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Tilt Warp', cursive;
  color: white;
  margin-top: 1rem;
  color: #b04d4d;
}

.skillContainer {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: flex-end;
}

.icon {
  color: #282a3c;
}

/*** MOBILE ***/

@media (max-width: 481px) {
  .textContainer {
    padding: 1rem;
  }
  .title {
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .text {
    width: 100%;
    margin: 2rem 0rem;
    line-height: 1.5rem;
    font-size: 15px;
  }

  .skillContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}
