.container {
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 70vh;
  gap: 2rem;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.title {
  font-size: 2.5rem;
  font-family: 'Tilt Warp', cursive;
}

.text {
  max-width: 60ch;
  margin-top: 2rem;
  margin-bottom: 3rem;
  line-height: 1.8rem;
  font-size: 20px;
  text-align: center;
}

.linkText {
  color: #b04d4d;
  max-width: 20ch;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 17px;
  font-weight: 200;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Tilt Warp', cursive;
  color: white;
  margin-top: 1rem;
  color: #b04d4d;
}

.skillContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/*** Tablet ***/

@media (min-width: 482px) and (max-width: 1180px) {
  .container {
    flex-direction: column-reverse;
  }
  .textContainer {
    width: 80%;
  }
}

/*** Mobile ***/
@media (max-width: 481px) {
  .container {
    margin-top: 5rem;
  }
  .textContainer {
    padding: 1rem;
    width: 100%;
    align-items: flex-start;
  }
  .title {
    font-size: 1.5rem;
  }

  .text {
    text-align: start;
    line-height: 1.5rem;
    font-size: 15px;
  }

  .skillContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-top: 2rem;
  }
}
