.navContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  border-bottom: 1px solid rgb(84, 84, 84);
}

.container {
  min-height: 100vh;
  margin-bottom: 5rem;
}

.topSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.textContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.title {
  font-size: 2rem;

  font-family: 'Tilt Warp', cursive;
}

.text {
  text-align: center;
  width: 70%;
  line-height: 1.5rem;
  font-family: 'Tiro Devanagari Hindi', serif;
}

.home {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'Tilt Warp', cursive;
  text-decoration: none;
  color: rgb(48, 47, 42);
  cursor: pointer;
}

span {
  font-size: 1.5rem;
}

.buttonContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}
.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  font-weight: 200;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Tilt Warp', cursive;
  color: var(--details-color);
}

.gridParent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

@media (max-width: 481px) {
  .topSection {
    width: 90%;
  }
  .gridParent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
